C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\bin\Debug\net7.0\atv14.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\bin\Debug\net7.0\atv14.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\bin\Debug\net7.0\atv14.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\bin\Debug\net7.0\atv14.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\bin\Debug\net7.0\atv14.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\refint\atv14.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\atv14.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv14\atv14\obj\Debug\net7.0\ref\atv14.dll
