C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\bin\Debug\net7.0\atv13.exe
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\bin\Debug\net7.0\atv13.deps.json
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\bin\Debug\net7.0\atv13.runtimeconfig.json
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\bin\Debug\net7.0\atv13.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\bin\Debug\net7.0\atv13.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\refint\atv13.dll
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.pdb
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\atv13.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103946\Desktop\Felipe\helloword\atv13\atv13\obj\Debug\net7.0\ref\atv13.dll
